<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Adicionando o Manifesto e Ícones -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="android/mipmap-xxxhdpi/ic_launcher.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo">Denúncia.com</div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Perfil</h1>
            <div class="card">
                <h2>Bem-vindo!</h2>
                <p>Instruções de uso do site...</p>
                <div class="card-details">
                    <p>Aqui estão mais detalhes sobre como usar o site...</p>
                </div>
                <button class="deleteButton"><img src="icons/Firefly gerar icone de x para um site futurista 39990.jpg" alt="Excluir"></button>
            </div>
            <!-- Lista de denúncias do usuário -->
        </div>
    </main>
    <button id="logoutButton">Sair</button>
    <script src="scripts/scripts.js"></script>
</body>
</html>